{
  "name": "Automationator - Automation Strategy Tool",
  "short_name": "Automationator",
  "description": "Identify High-Value Automation Needs & Define Product Strategy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#010101",
  "theme_color": "#B8860B",
  "orientation": "portrait-primary",
  "scope": "./",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "images/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Analysis",
      "short_name": "Analyze",
      "description": "Start a new automation analysis",
      "url": "./index.html",
      "icons": [
        {
          "src": "images/icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}